<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dip"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/toolbar_dropshadow" />


            <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
                android:id="@+id/main_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar">

                <ListView
                    android:id="@+id/main_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"/>

            </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>