<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parallaxContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="Image of a cat"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>


</RelativeLayout>